<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="650.0" minWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="OVERSIKT">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutY="123.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="63.0" layoutY="185.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="57.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="57.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="57.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="33.0" layoutX="57.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
                        <TextField layoutX="114.0" layoutY="4.0" style="-fx-background-color: white;" text="HOPP-I-HAVET">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="118.0" layoutY="28.0" prefHeight="27.0" prefWidth="291.0" style="-fx-background-color: white;" text="Distanse: 10km        Gjenværende dager: 10">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="116.0" layoutY="67.0" style="-fx-background-color: white;" text="TRONDHEIM-I-FARTA">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="120.0" layoutY="91.0" prefHeight="27.0" prefWidth="291.0" style="-fx-background-color: white;" text="Distanse: 2km         Gjenværende dager: 4">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="119.0" layoutY="129.0" style="-fx-background-color: white;" text="KANON">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="123.0" layoutY="153.0" prefHeight="27.0" prefWidth="291.0" style="-fx-background-color: white;" text="Distanse: 20km      Gjenværende dager: 30">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="120.0" layoutY="191.0" style="-fx-background-color: white;" text="BERUSET">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="124.0" layoutY="215.0" prefHeight="27.0" prefWidth="291.0" style="-fx-background-color: white;" text="Distanse: 3km        Gjenværende dager: 9">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Button id="hiv" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: white;" text="HIV" />
                        <Button id="tif" layoutX="1.0" layoutY="62.0" mnemonicParsing="false" opacity="0.0" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: white;" text="TIF" />
                        <Button id="kanon" layoutX="1.0" layoutY="124.0" mnemonicParsing="false" opacity="0.0" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: white;" text="KANON" />
                        <Button id="beruset" layoutY="186.0" mnemonicParsing="false" opacity="0.0" prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: white;" text="BERUSET" />
                        <Label layoutX="69.0" layoutY="24.0" text="3" textFill="WHITE" />
                        <Label layoutX="70.0" layoutY="85.0" text="1" textFill="WHITE" />
                        <Label layoutX="70.0" layoutY="146.0" text="2" textFill="WHITE" />
                        <Label layoutX="70.0" layoutY="209.0" text="1" textFill="WHITE" />
                        <Label layoutX="11.0" layoutY="20.0" text="20.08.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="33.0" text="20.09.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="80.0" text="20.08.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="93.0" text="16.09.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="143.0" text="20.08.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="156.0" text="09.10.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="205.0" text="20.08.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="218.0" text="19.09.17">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="NÅVÆRENDE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="172.0" layoutY="30.0" text="HOPP-I-HAVET">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="288.0" fitWidth="175.0" layoutX="195.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/kart.png" />
                           </image>
                        </ImageView>
                        <Circle fill="#ff1f1f" layoutX="233.0" layoutY="297.0" radius="3.0" stroke="RED" strokeType="INSIDE" />
                        <Circle fill="#ff1f1f" layoutX="282.0" layoutY="162.0" radius="3.0" stroke="RED" strokeType="INSIDE" />
                        <ImageView fitHeight="44.0" fitWidth="143.0" layoutX="197.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" rotate="-59.7">
                           <image>
                              <Image url="@../images/stippled_line.png" />
                           </image>
                        </ImageView>
                        <Circle fill="WHITE" layoutX="291.0" layoutY="218.0" radius="11.0" stroke="WHITE" strokeType="INSIDE" />
                        <Circle fill="WHITE" layoutX="244.0" layoutY="267.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" />
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="264.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/runningman.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="231.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/runningman.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="244.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/runningman.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="270.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/runningman.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="221.0" layoutY="218.0" prefHeight="14.0" prefWidth="30.0" text="Meg">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="284.0" layoutY="264.0" prefHeight="14.0" prefWidth="30.0" text="Tore">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="211.0" layoutY="259.0" prefHeight="14.0" prefWidth="30.0" text="Karl">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="296.0" layoutY="187.0" prefHeight="14.0" prefWidth="30.0" text="Sara">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="2.0" layoutX="246.0" layoutY="277.0" stroke="RED" strokeType="INSIDE" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="2.0" layoutX="261.0" layoutY="266.0" stroke="RED" strokeType="INSIDE" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="2.0" layoutX="263.0" layoutY="237.0" stroke="RED" strokeType="INSIDE" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="2.0" layoutX="287.0" layoutY="198.0" stroke="RED" strokeType="INSIDE" width="7.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8abae" height="59.0" layoutX="130.0" layoutY="409.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8abae" height="53.0" layoutX="189.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="59.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8abae" height="53.0" layoutX="246.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a8abae" height="53.0" layoutX="305.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
                        <Line endX="106.0" layoutX="232.0" layoutY="422.0" startX="-100.0" />
                        <Label layoutX="146.0" layoutY="409.0" text="Karl">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="197.0" layoutY="409.0" text="Tore">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="249.0" layoutY="409.0" text="Meg">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="298.0" layoutY="409.0" text="Sara">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <Label layoutX="143.0" layoutY="442.0" text="1,8 km">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="201.0" layoutY="441.0" text="2,5 km">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="259.0" layoutY="442.0" text="4,8 km">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="317.0" layoutY="441.0" text="7,3 km">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="345.0" layoutY="254.0" text="Antall skritt" />
                        <Label layoutX="345.0" layoutY="276.0" prefHeight="17.0" prefWidth="103.0" text="- Totalt: 2080 " />
                        <Label layoutX="345.0" layoutY="298.0" prefHeight="17.0" prefWidth="184.0" text="- Gjennomsnitt per dag: 290" />
                        <CheckBox layoutX="133.0" layoutY="485.0" mnemonicParsing="false" text="Anonym" />
                        <Button layoutX="130.0" layoutY="404.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="59.0" text="Karl" />
                        <Button layoutX="189.0" layoutY="404.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="58.0" text="Tore" />
                        <Button layoutX="247.0" layoutY="404.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="58.0" text="Meg" />
                        <Button layoutX="305.0" layoutY="404.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="58.0" text="Sara" />
                        <Button layoutX="132.0" layoutY="520.0" mnemonicParsing="false" text="Meld av" />
                        <Label layoutX="129.0" layoutY="74.0" text="Distanse: 500km" />
                        <Label layoutX="290.0" layoutY="74.0" text="Gjenværende dager:  10" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="136.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
                        <Label layoutX="144.0" layoutY="40.0" text="3" textFill="WHITE" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
